# compliance-auth-service

./: .env  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/trustflow/compliance_auth_service/: ComplianceAuthServiceApplication.java
src/main/java/com/trustflow/compliance_auth_service/config/: AuthorizationServerConfig.java  JwtCustomClaimsConfig.java  KafkaConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/trustflow/compliance_auth_service/controller/: AuthController.java  InternalUserController.java  PermissionController.java  TokenController.java  UserController.java
src/main/java/com/trustflow/compliance_auth_service/domain/: Role.java  User.java
src/main/java/com/trustflow/compliance_auth_service/domain/enums/: PermissionValueType.java  RoleType.java
src/main/java/com/trustflow/compliance_auth_service/dto/: AccessPermissionsDto.java  AdminLoginResponse.java  AdminLoginUserDto.java  AuthResponse.java  AuthTokens.java  CompanyEmployeeResponseDto.java  CompanyUserItemDto.java  CompanyUsersResponseDto.java  EmployeeInternalInfoDto.java  ErrorResponse.java  LoginRequest.java  PermissionAccessCheckResponseDto.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  RegisterUserResponse.java  TokenInfoDto.java  TokenResponse.java  UserBasicInfoDto.java  UserDto.java  UserProfileDto.java  UserProfileUpdateRequestDto.java  UserStatusDto.java
src/main/java/com/trustflow/compliance_auth_service/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/trustflow/compliance_auth_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/trustflow/compliance_auth_service/service/: AuthTopicListener.java  CmsCompanyInfoClient.java  CompanyEventPublisher.java  CustomUserDetailsService.java  PermissionService.java  PermissionServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_profile_fields.sql  V3__add_company_id_to_users.sql  V3__create_permission_table.sql  V4__add_is_super_user_to_users.sql  V5__create_admin_auth_tokens_table.sql  V6__add_company_id_to_users.sql
src/test/java/com/trustflow/compliance_auth_service/: AbstractIntegrationTest.java  ComplianceAuthServiceApplicationTests.java
src/test/java/com/trustflow/compliance_auth_service/controller/: AuthControllerIT.java
src/test/java/com/trustflow/compliance_auth_service/repository/: UserRepositoryIT.java
